# Copyright 2024 Neyunse
#
# VNengine is licensed under Creative Commons Attribution-NoDerivatives 4.0 International. 
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nd/4.0/

# This is a sample script file.

@import config
@import hello

@scene start:
    
    @bg park 
    
    @show_sprite miki
    
    : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

    Sayuri: Hello, World! {game_version} 
    
    Sayuri: This is a sample visual novel script.
    
    Sayuri: You can customize it to create your own story.
    
    @show_sprite miki_openSmile pos=left 
    @remove_sprite miki
    
    Sayuri: I'm in the left

    @show_sprite miki 
    @remove_sprite miki_openSmile

    Sayuri: I'm in the center

    @show_sprite miki_openSmile pos=right
    @remove_sprite miki

    Sayuri: I'm in the right

    @change_scene test # jump to test in file import
@endScene # finish the scene or close the game