# This is a sample script file.
        
# Settings
@game_title "Sample Visual Novel"

# Define characters
@char Sayuri

# Define background images
@background park = park.png

# Define sprite images
@sprite miki = Miki_Casual_Smile.png
@sprite miki_openSmile = Miki_Casual_OpenSmile.png

#@game_textbox_background_color 0 0 0 128

@game_version 1.0.0
 
@scene start
    @bg park
    @show_sprite miki 
    : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

    Sayuri: Hello, World! {game_version} 
    Sayuri: This is a sample visual novel script.
    Sayuri: You can customize it to create your own story.
    @show_sprite miki_openSmile
    #@remove_sprite miki
    Sayuri: Enjoy the journey!
    
    @endScene # finish the scene or close the game