# This is a sample script file.
        
# Settings
@game_title "Sample Visual Novel"


# Define characters
@char Sayuri

# Define background images
@background park = park.png

# Define sprite images
@sprite miki = Miki_Casual_Smile.png
@sprite miki_openSmile = Miki_Casual_OpenSmile.png

#@game_textbox_background_color 0 0 0 128

@game_version 1.0.0
 
@scene start
    @bg park
    @show_sprite miki 
    : Recientemente me mude a un complejo de apartamentos muy barato, por lo que escuche esta embrujado...

    Sayuri: Hello, World! {game_version} 
    Sayuri: This is a sample visual novel script.
    Sayuri: You can customize it to create your own story.
    @show_sprite miki_openSmile
    #@remove_sprite miki
    Sayuri: Enjoy the journey!
    
    @endScene # finish the scene or close the game