# This is a sample script file.
        
# Settings
@game_title "Sample Visual Novel"

# Define characters
@char Sayuri

# Define background images
@background park = park.png

# Define sprite images
@sprite miki = Miki_Casual_Smile.png
@sprite miki_openSmile = Miki_Casual_OpenSmile.png

        
@scene start
    @bg park
    @show_sprite miki
    Sayuri: Hello, World!
    Sayuri: This is a sample visual novel script.
    Sayuri: You can customize it to create your own story.
    @show_sprite miki_openSmile
    @remove_sprite miki
    Sayuri: Enjoy the journey!
    
    @endScene # finish the scene or close the game